[tox]
envlist = py{34,35,36,37}-django{111},py{34,35,36,37}-django{20,21},py{35,36,37,38}-django{22},py{36,37,38}-django{30},py38-django_master,docs

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    coverage>=4.0,<4.1
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django_master: https://github.com/django/django/archive/master.tar.gz
commands = coverage run runtests.py

[testenv:docs]
basepython = python3.5
deps =
    Sphinx
    Django
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
