[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-master,py26-1.4.X,py26-1.3.X,docs

[testenv]
commands = {envpython} runtests.py

[testenv:py26-master]
basepython = python2.6
deps = https://github.com/django/django/zipball/master
    mock

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5
    mock

[testenv:py26-1.3.X]
basepython = python2.6
deps = django>=1.3,<1.4
    mock

[testenv:docs]
basepython = python2.6
deps =
    Sphinx
    Django==1.3.1
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
