[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py33}-django{17,18},docs

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    py27: mock
commands = {envpython} runtests.py

[testenv:docs]
basepython = python2.7
deps =
    Sphinx
    Django>=1.7
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
