[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py33}-django{15,16,17,18},docs

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
deps =
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: https://www.djangoproject.com/download/1.8a1/tarball/
    py27: mock
commands = {envpython} runtests.py

[testenv:docs]
basepython = python2.7
deps =
    Sphinx
    Django>=1.5
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
