[tox]
downloadcache = {toxworkdir}/_download/
envlist = py32-1.6.X,py26-1.6.X,py32-1.5.X,py26-1.5.X,docs

[testenv]
commands = {envpython} runtests.py

[testenv:py33-1.7]
basepython = python3.3
deps = git+https://github.com/django/django.git@1.7b4#egg=django
    mock

[testenv:py33-1.6]
basepython = python3.3
deps = django>=1.6,<1.7
    mock

[testenv:py32-1.6.X]
basepython = python3.2
deps = django>=1.6,<1.7
    mock

[testenv:py26-1.6.X]
basepython = python2.6
deps = django>=1.6,<1.7
    mock

[testenv:py32-1.5.X]
basepython = python3.2
deps = django>=1.5,<1.6
    mock

[testenv:py26-1.5.X]
basepython = python2.6
deps = django>=1.5,<1.6
    mock

[testenv:docs]
basepython = python2.6
deps =
    Sphinx
    Django>=1.5
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
