[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-1.4.X,py26-1.3.X,docs

[testenv:py26-1.4.X]
commands = {envpython} runtests.py
deps = django>=1.4
    mock

[testenv:py26-1.3.X]
basepython = python2.6
deps = django>=1.3,<1.4
    mock

[testenv:docs]
basepython = python
deps =
    Sphinx
    Django==1.3.1
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
